# cursoemvideowebscraping

./: .project  README.md  certificadoIEC.cer  estruturascompostaspython3.txt  estruturaspython3.txt  fundamentospython3.txt  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/cursoemvideo/rename/: NovoNome.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cursoemvideo/rename/class-use/: NovoNome.html
doc/cursoemvideo/teste/: TesteNomeVideo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cursoemvideo/teste/class-use/: TesteNomeVideo.html
doc/cursoemvideo/util/: Utilitario.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cursoemvideo/util/class-use/: Utilitario.html
doc/cursoemvideo/webscraping/: ObterVideos.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cursoemvideo/webscraping/class-use/: ObterVideos.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/cursoemvideo/main/: Video.java
src/main/java/cursoemvideo/rename/: NovoNome.java
src/main/java/cursoemvideo/renameto/: NovoNome.java
src/main/java/cursoemvideo/util/: Utilitario.java
src/main/java/cursoemvideo/webscraping/: ObterVideos.java
src/test/java/cursoemvideo/: TesteNomeVideo.java
src/test/java/cursoemvideo/teste/: TesteNomeVideo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cursoemvideo.TesteNomeVideo.xml  TEST-cursoemvideo.teste.TesteNomeVideo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
